### ISSUE TITLE
Debug build in vs2010 will trigger "string subscript out of range"

### ISSUE THREAD

**Issue by DaanBroekhof** [moai/moai-dev#417]
Will trigger "Debug Assertion Failed!" popups, mainly from zlcore:

![msfail](http://i.imgur.com/hu0gN.png)

Probably because microsoft didn't follow the spec for a while:
http://connect.microsoft.com/VisualStudio/feedback/details/733729

Not sure if there is an easy fix. (except just building Release)

Call Stack, for my completionist urges:

```
    msvcp100d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line)  Line 15    C++
    moai.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::operator[](unsigned int _Off)  Line 1440 + 0x17 bytes    C++
>   moai.exe!ZLFileSystem::NormalizeFilePath(const char * path)  Line 473 + 0x17 bytes  C++
    moai.exe!ZLFileSystem::NormalizeDirPath(const char * path)  Line 457 + 0xd bytes    C++
    moai.exe!ZLFileSystem::Init()  Line 358 + 0x13 bytes    C++
    moai.exe!zl_init()  Line 269    C++
    moai.exe!moaicore::SystemInit()  Line 269   C++
    moai.exe!AKUCreateContext()  Line 111   C++
    moai.exe!GlutRefreshContext()  Line 350 C++
    moai.exe!GlutHost(int argc, char * * argv)  Line 308    C++
    moai.exe!main(int argc, char * * argv)  Line 17 + 0xd bytes C++
    moai.exe!__tmainCRTStartup()  Line 555 + 0x19 bytes C
    moai.exe!mainCRTStartup()  Line 371 C
```

**Comment by bburbank** [comment]
Hitting this as well.  Unfortunately some things seem to not work when I build in release (all of my MOAIHttpTask's time-out in release for me, but work fine in debug other than having to skip a bunch of asserts like this one).  I guess I'll see if I can find a workaround, or at least something that allows debug to auto-skip asserts if you want.

**Comment by jrabek** [comment]
Here is the workaround I used (added the resize line) in ZLFileSystem::NormalizeFilePath

```
string buffer = BlessPath ( path );
buffer.resize(buffer.length() + 2 ); // workaround

// normalize the path
for ( ; buffer [ i ]; ++i ) {
```

**Comment by jagt** [comment]
I'm having exactly the same issue. The workaround above works perfect. Thanks a lot.

**Comment by adamvillalobos** [comment]
This is already fixed.
