### ISSUE TITLE
Crash with flower library samples' main.lua

### ISSUE THREAD

**Issue by virtualritz** [moai/moai-dev#723]
I'm using version-1.4p0-173-g553dad6 from github. I build the executable following the steps outlined [here](http://getmoai.com/wiki/index.php?title=Building_Moai_From_Source_With_Xcode) (but I also tried the executable produced by running [build.sh](https://github.com/moai/moai-dev/blob/master/xcode/osx/build.sh), same result).

When I to run the flower library's (V2.1.1-71-g9923dbd) samples' [main.lua](https://github.com/makotok/Hanappe/blob/master/projects/flower-samples/src/main.lua), I get this crash:

```
Process:         moai [25634]
Path:            /Users/USER/*/moai
Identifier:      moai
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  lua [23775]

Date/Time:       2013-06-27 16:01:57.600 +0200
OS Version:      Mac OS X 10.7.5 (11G63b)
Report Version:  9

Interval Since Last Report:          983195 sec
Crashes Since Last Report:           -10
Per-App Crashes Since Last Report:   2
Anonymous UUID:                      2CB52CBC-E7E1-423C-9C09-1EF17BF0A5E7

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000014

VM Regions Near 0x14:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /Users/USER/*
    __TEXT                 0000000000001000-000000000044c000 [ 4396K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
objc[25634]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   moai                            0x000b3b0d std::_Rb_tree<unsigned int, std::pair<unsigned int const, MOAIGlyph>, std::_Select1st<std::pair<unsigned int const, MOAIGlyph> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, MOAIGlyph> > >::_M_begin() + 13
1   moai                            0x000b3c70 std::_Rb_tree<unsigned int, std::pair<unsigned int const, MOAIGlyph>, std::_Select1st<std::pair<unsigned int const, MOAIGlyph> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, MOAIGlyph> > >::lower_bound(unsigned int const&) + 32
2   moai                            0x000b3134 std::map<unsigned int, MOAIGlyph, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, MOAIGlyph> > >::lower_bound(unsigned int const&) + 36
3   moai                            0x000b2e2d std::map<unsigned int, MOAIGlyph, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, MOAIGlyph> > >::operator[](unsigned int const&) + 45
4   moai                            0x000b2799 MOAIGlyphSet::GetGlyph(unsigned int) + 41
5   moai                            0x001288b0 MOAITextDesigner::BuildLayout() + 384
6   moai                            0x001200a2 MOAITextBox::Layout() + 242
7   moai                            0x001210b1 MOAITextBox::OnDepNodeUpdate() + 81
8   moai                            0x0012139e virtual thunk to MOAITextBox::OnDepNodeUpdate() + 30
9   moai                            0x000dba0e MOAINode::DepNodeUpdate() + 190
10  moai                            0x000dcc40 MOAINodeMgr::Update() + 48
11  moai                            0x00114009 MOAISim::_forceGarbageCollection(lua_State*) + 25
12  moai                            0x002f05cb luaD_precall + 939
13  moai                            0x0030eeca luaV_execute + 7210
14  moai                            0x002f114d resume + 237
15  moai                            0x002efd4d luaD_rawrunprotected + 93
16  moai                            0x002f0f20 lua_resume + 240
17  moai                            0x000860ec MOAICoroutine::OnUpdate(float) + 76
18  moai                            0x000650a9 MOAIAction::Update(float, unsigned int, bool) + 345
19  moai                            0x0006527b MOAIAction::Update(float, unsigned int, bool) + 811
20  moai                            0x00066ce9 MOAIActionMgr::Update(float) + 153
21  moai                            0x001163ac MOAISim::StepSim(double, unsigned int) + 108
22  moai                            0x0011663c MOAISim::Update() + 556
23  moai                            0x00045363 AKUUpdate() + 19
24  moai                            0x000040e5 _ZL8_onTimeri + 101 (GlutHost.cpp:261)
25  com.apple.glut                  0x3e02168f __glutTimerCallBack + 52
26  com.apple.CoreFoundation        0x9ac4a2a6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
27  com.apple.CoreFoundation        0x9ac49c37 __CFRunLoopDoTimer + 743
28  com.apple.CoreFoundation        0x9ac28cd0 __CFRunLoopRun + 1888
29  com.apple.CoreFoundation        0x9ac281dc CFRunLoopRunSpecific + 332
30  com.apple.CoreFoundation        0x9ac28088 CFRunLoopRunInMode + 120
31  com.apple.Foundation            0x9b125223 -[NSRunLoop(NSRunLoop) limitDateForMode:] + 205
32  com.apple.glut                  0x3e011422 -[GLUTApplication run] + 282
33  com.apple.glut                  0x3e021186 glutMainLoop + 510
34  moai                            0x00003e21 GlutHost(int, char**) + 385 (GlutHost.cpp:434)
35  moai                            0x00004252 main + 66 (GlutHostMain.cpp:45)
36  moai                            0x000025a5 start + 53
```

**Comment by makotok** [comment]
Is this problem?
It has not been merged into master yet.

https://github.com/moai/moai-dev/pull/705

Or, Font files are not able to see.

**Comment by virtualritz** [comment]
Thanks, I will try both, i.e. merging b643703b3e961a4e299450ffa23817be77386a34 and 589be401b38228f96dcd51bf23c35f6cdb44cc8d) as well as checking if copying fonts around improves matters. I'll report back here after.

**Comment by virtualritz** [comment]
After merging the `development` branch into my local `master`, I now get a different crash:

```
Process:         moai [33799]
Path:            /Users/USER/*/moai
Identifier:      moai
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  lua [33775]

Date/Time:       2013-06-28 17:32:00.906 +0200
OS Version:      Mac OS X 10.7.5 (11G63b)
Report Version:  9

Interval Since Last Report:          1030626 sec
Crashes Since Last Report:           -8
Per-App Crashes Since Last Report:   4
Anonymous UUID:                      2CB52CBC-E7E1-423C-9C09-1EF17BF0A5E7

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000038

VM Regions Near 0x38:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /Users/USER/*
    __TEXT                 0000000000001000-00000000004be000 [ 4852K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
objc[33799]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   moai                            0x000a02eb MOAIFreeTypeFontReader::SetFaceSize(float) + 123
1   moai                            0x00094a1d MOAIFont::ProcessGlyphs() + 269
2   moai                            0x00094844 MOAIFont::_preloadGlyphs(lua_State*) + 372
3   moai                            0x0034ecfb luaD_precall + 939
4   moai                            0x0036d5fa luaV_execute + 7210
5   moai                            0x0034f87d resume + 237
6   moai                            0x0034e47d luaD_rawrunprotected + 93
7   moai                            0x0034f650 lua_resume + 240
8   moai                            0x00344cbe auxresume + 238
9   moai                            0x00344882 luaB_coresume + 178
10  moai                            0x0034ecfb luaD_precall + 939
11  moai                            0x0036d5fa luaV_execute + 7210
12  moai                            0x0034f517 luaD_call + 231
13  moai                            0x00341646 f_call + 54
14  moai                            0x0034e47d luaD_rawrunprotected + 93
15  moai                            0x0034f987 luaD_pcall + 119
16  moai                            0x003415c2 lua_pcall + 194
17  moai                            0x00346b5a luaB_xpcall + 154
18  moai                            0x0034ecfb luaD_precall + 939
19  moai                            0x0036d5fa luaV_execute + 7210
20  moai                            0x0034f517 luaD_call + 231
21  moai                            0x00341646 f_call + 54
22  moai                            0x0034e47d luaD_rawrunprotected + 93
23  moai                            0x0034f987 luaD_pcall + 119
24  moai                            0x003415c2 lua_pcall + 194
25  moai                            0x0016bdef MOAILuaState::DebugCall(int, int) + 161
26  moai                            0x0014a5a2 AKURunScript(char const*) + 210
27  moai                            0x00003ada GlutHost(int, char**) + 314 (GlutHost.cpp:439)
28  moai                            0x00003f8b main + 43 (GlutHostMain.cpp:41)
29  moai                            0x00002205 start + 53
```

And this console output (which seems to indicate it now can't find the font, as you suggested):

```
Program starting as '"/Users/moritz/development/moai-dev/bin/osx/moai" "/var/folders/bn/t9_8cgg16c7_tn_q9902j8jc0000gn/T/.r98vvn"'.
Program 'moai' started in '/Users/moritz/development/hanappe/projects/flower-samples/src' (pid: 33799).
Moai SDK 1.4 (ad hoc build by <unknown>)
DEBUG BUILD
Initializing Chipmunk v5.3.4 (Debug Enabled)
Compile with -DNDEBUG defined to disable debug mode and runtime assertion checks
Debugging session started in '/Users/moritz/development/hanappe/projects/flower-samples/src/'.
FT_Stream_Open: could not open `'
Error loading font: 
Debugging session completed (traced 0 instructions).
Program completed in 1.77 seconds (pid: 33799).
```

The error message `Error loading font:` makes it a bit hard to know how to fix this though.

**Comment by makotok** [comment]
There is a font file to flower-library/assets.
Do you copy?

**Comment by makotok** [comment]
You seem to have not copied in one place source.
In Flower, is running to copy the font in the ant.

even without using ant, it should work if you copy the files by hand.

EDIT:
Or, the current directory is wrong.
It is necessary to all files have been stored in one place, run by moving to that location.
