### ISSUE TITLE
Facebook integration broken

### ISSUE THREAD

**Issue by iamricard** [moai/moai-dev#813]
Facebook integration (at least on the Android host) is broken. That is since adding parameters to the graphRequest method.

Login, logout, expiration date and the rest seem to work just fine, but graphRequest is broken.

Tested on Android 4.4.2 **API 19**, and 4.2.2 **API 17**

```
W/dalvikvm(16117): JNI WARNING: illegal class name 'android.os.Bundle' (FindClass)
W/dalvikvm(16117):              (should be formed like 'dalvik/system/DexFile')
W/dalvikvm(16117):              or '[Ldalvik/system/DexFile;' or '[[B')
I/dalvikvm(16117): "main" prio=5 tid=1 NATIVE
I/dalvikvm(16117):   | group="main" sCount=0 dsCount=0 obj=0x4159bca8 self=0x414d5408
I/dalvikvm(16117):   | sysTid=16117 nice=0 sched=0/0 cgrp=apps handle=1074344276
I/dalvikvm(16117):   | state=R schedstat=( 0 0 0 ) utm=29 stm=12 core=1
I/dalvikvm(16117):   #00  pc 0000132e  /system/lib/libcorkscrew.so (unwind_backtrace_thread+29)
I/dalvikvm(16117):   #01  pc 00060652  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const*, int)+33)
I/dalvikvm(16117):   #02  pc 00054640  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const*, Thread*, bool)+395)
I/dalvikvm(16117):   #03  pc 000546ae  /system/lib/libdvm.so (dvmDumpThread(Thread*, bool)+25)
I/dalvikvm(16117):   #04  pc 00038804  /system/lib/libdvm.so
I/dalvikvm(16117):   #05  pc 000417b0  /system/lib/libdvm.so
I/dalvikvm(16117):   #06  pc 002bf9c4  /data/app-lib/com.awesomecats.france-1/libmoai.so (JniUtils::createObjectOfClass(STLString)+64)
I/dalvikvm(16117):   #07  pc 002bfaec  /data/app-lib/com.awesomecats.france-1/libmoai.so (JniUtils::bundleFromLua(lua_State*, int)+100)
I/dalvikvm(16117):   #08  pc 002b62e0  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAIFacebookAndroid::_graphRequest(lua_State*)+268)
I/dalvikvm(16117):   #09  pc 00367c44  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(16117):   #10  pc 003761a4  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(16117):   #11  pc 00368030  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(16117):   #12  pc 00367388  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(16117):   #13  pc 003681a8  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(16117):   #14  pc 003646d0  /data/app-lib/com.awesomecats.france-1/libmoai.so (lua_pcall+76)
I/dalvikvm(16117):   #15  pc 0015bc80  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAILuaState::DebugCall(int, int)+204)
I/dalvikvm(16117):   #16  pc 002ae698  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAIDialogAndroid::NotifyDialogDismissed(int)+68)
I/dalvikvm(16117):   #17  pc 0001dbcc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
I/dalvikvm(16117):   #18  pc 0004e122  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+397)
I/dalvikvm(16117):   #19  pc 0004fb0e  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+181)
I/dalvikvm(16117):   #20  pc 00026fe0  /system/lib/libdvm.so
I/dalvikvm(16117):   #21  pc 0002dfa0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/dalvikvm(16117):   #22  pc 0002b638  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/dalvikvm(16117):   #23  pc 00060864  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+391)
I/dalvikvm(16117):   #24  pc 000687c6  /system/lib/libdvm.so
I/dalvikvm(16117):   #25  pc 00026fe0  /system/lib/libdvm.so
I/dalvikvm(16117):   #26  pc 0002dfa0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/dalvikvm(16117):   #27  pc 0002b638  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/dalvikvm(16117):   #28  pc 00060580  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+335)
I/dalvikvm(16117):   #29  pc 00049d0a  /system/lib/libdvm.so
I/dalvikvm(16117):   #30  pc 0004cde4  /system/lib/libandroid_runtime.so
I/dalvikvm(16117):   #31  pc 0004db0a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+353)
I/dalvikvm(16117):   at com.ziplinegames.moai.Moai.AKUAppDialogDismissed(Native Method)
I/dalvikvm(16117):   at com.ziplinegames.moai.Moai.dialogDismissed(Moai.java:206)
I/dalvikvm(16117):   at com.ziplinegames.moai.Moai$1.onClick(Moai.java:581)
I/dalvikvm(16117):   at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:166)
I/dalvikvm(16117):   at android.os.Handler.dispatchMessage(Handler.java:102)
I/dalvikvm(16117):   at android.os.Looper.loop(Looper.java:136)
I/dalvikvm(16117):   at android.app.ActivityThread.main(ActivityThread.java:5017)
I/dalvikvm(16117):   at java.lang.reflect.Method.invokeNative(Native Method)
I/dalvikvm(16117):   at java.lang.reflect.Method.invoke(Method.java:515)
I/dalvikvm(16117):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
I/dalvikvm(16117):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
I/dalvikvm(16117):   at dalvik.system.NativeStart.main(Native Method)
```

/cc @makotok @joshua-jandyco

**Comment by iamricard** [comment]
Tracked down the line that causes trouble

There is a problem with JniUtils.cpp on line 93.

Apparently it crashes when trying to `env->FindClass("android.os.Bundle");`

Any thoughts?

**Comment by CircuitCipher** [comment]
It's one of those it works on my machine things.  I haven't developed moai in a couple of months especially since some if the larger changes went through.  Something could have changed that broke that code.

The error seems to suggest changing The format of the class name to using slashes in the package instead of dots.  

You could try that. If I have a chance I'll take a look.  I used this code in my own app which used Facebook graph requests with parameters to make posts.

**Comment by iamricard** [comment]
@joshua-jandyco we tried changing dots for slashes, here's the result:

```
W/dalvikvm(22946): JNI WARNING: CallObjectMethodV expected return type 'L'
W/dalvikvm(22946):              calling Landroid/os/Bundle;.putString (Ljava/lang/String;Ljava/lang/String;)V
W/dalvikvm(22946):              in Lcom/ziplinegames/moai/Moai;.AKUAppDialogDismissed:(I)V (CallObjectMethodV)
I/dalvikvm(22946): "main" prio=5 tid=1 NATIVE
I/dalvikvm(22946):   | group="main" sCount=0 dsCount=0 obj=0x4159bca8 self=0x414d5408
I/dalvikvm(22946):   | sysTid=22946 nice=0 sched=0/0 cgrp=apps handle=1074344276
I/dalvikvm(22946):   | state=R schedstat=( 0 0 0 ) utm=28 stm=12 core=0
D/audio_hw_primary(  181): select_devices: out_snd_device(2: speaker) in_snd_device(0: )
D/ACDB-LOADER(  181): ACDB -> send_afe_cal
I/dalvikvm(22946):   #00  pc 0000132e  /system/lib/libcorkscrew.so (unwind_backtrace_thread+29)
I/dalvikvm(22946):   #01  pc 00060652  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const*, int)+33)
I/dalvikvm(22946):   #02  pc 00054640  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const*, Thread*, bool)+395)
I/dalvikvm(22946):   #03  pc 000546ae  /system/lib/libdvm.so (dvmDumpThread(Thread*, bool)+25)
I/dalvikvm(22946):   #04  pc 00038804  /system/lib/libdvm.so
I/dalvikvm(22946):   #05  pc 00040b80  /system/lib/libdvm.so
I/dalvikvm(22946):   #06  pc 002d7038  /data/app-lib/com.awesomecats.france-1/libmoai.so (_JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)+32)
I/dalvikvm(22946):   #07  pc 002d72bc  /data/app-lib/com.awesomecats.france-1/libmoai.so (JniUtils::bundleFromLua(lua_State*, int)+364)
I/dalvikvm(22946):   #08  pc 002cd9a4  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAIFacebookAndroid::_graphRequest(lua_State*)+328)
I/dalvikvm(22946):   #09  pc 003a77d4  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(22946):   #10  pc 003b5d34  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(22946):   #11  pc 003a7bc0  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(22946):   #12  pc 003a6f18  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(22946):   #13  pc 003a7d38  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(22946):   #14  pc 003a4260  /data/app-lib/com.awesomecats.france-1/libmoai.so (lua_pcall+76)
I/dalvikvm(22946):   #15  pc 0016a594  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAILuaState::DebugCall(int, int)+204)
I/dalvikvm(22946):   #16  pc 002c5d54  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAIDialogAndroid::NotifyDialogDismissed(int)+68)
I/dalvikvm(22946):   #17  pc 0001dbcc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
I/dalvikvm(22946):   #18  pc 0004e122  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+397)
I/dalvikvm(22946):   #19  pc 0004fb0e  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+181)
I/dalvikvm(22946):   #20  pc 00026fe0  /system/lib/libdvm.so
I/dalvikvm(22946):   #21  pc 0002dfa0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/dalvikvm(22946):   #22  pc 0002b638  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/dalvikvm(22946):   #23  pc 00060864  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+391)
I/dalvikvm(22946):   #24  pc 000687c6  /system/lib/libdvm.so
I/dalvikvm(22946):   #25  pc 00026fe0  /system/lib/libdvm.so
I/dalvikvm(22946):   #26  pc 0002dfa0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/dalvikvm(22946):   #27  pc 0002b638  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/dalvikvm(22946):   #28  pc 00060580  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+335)
I/dalvikvm(22946):   #29  pc 00049d0a  /system/lib/libdvm.so
I/dalvikvm(22946):   #30  pc 0004cde4  /system/lib/libandroid_runtime.so
I/dalvikvm(22946):   #31  pc 0004db0a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+353)
I/dalvikvm(22946):   at com.ziplinegames.moai.Moai.AKUAppDialogDismissed(Native Method)
I/dalvikvm(22946):   at com.ziplinegames.moai.Moai.dialogDismissed(Moai.java:206)
I/dalvikvm(22946):   at com.ziplinegames.moai.Moai$1.onClick(Moai.java:582)
I/dalvikvm(22946):   at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:166)
I/dalvikvm(22946):   at android.os.Handler.dispatchMessage(Handler.java:102)
I/dalvikvm(22946):   at android.os.Looper.loop(Looper.java:136)
I/dalvikvm(22946):   at android.app.ActivityThread.main(ActivityThread.java:5017)
I/dalvikvm(22946):   at java.lang.reflect.Method.invokeNative(Native Method)
I/dalvikvm(22946):   at java.lang.reflect.Method.invoke(Method.java:515)
I/dalvikvm(22946):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
I/dalvikvm(22946):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
I/dalvikvm(22946):   at dalvik.system.NativeStart.main(Native Method)
```

**Comment by iamricard** [comment]
We tried using just "Bundle" as the class name:

```
W/dalvikvm(26109): JNI WARNING: JNI function GetMethodID called with exception pending
W/dalvikvm(26109):              in Lcom/ziplinegames/moai/Moai;.AKUAppDialogDismissed:(I)V (GetMethodID)
W/dalvikvm(26109): Pending exception is:
I/dalvikvm(26109): java.lang.NoClassDefFoundError: Bundle
I/dalvikvm(26109):  at com.ziplinegames.moai.Moai.AKUAppDialogDismissed(Native Method)
I/dalvikvm(26109):  at com.ziplinegames.moai.Moai.dialogDismissed(Moai.java:206)
I/dalvikvm(26109):  at com.ziplinegames.moai.Moai$1.onClick(Moai.java:582)
I/dalvikvm(26109):  at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:166)
I/dalvikvm(26109):  at android.os.Handler.dispatchMessage(Handler.java:102)
I/dalvikvm(26109):  at android.os.Looper.loop(Looper.java:136)
I/dalvikvm(26109):  at android.app.ActivityThread.main(ActivityThread.java:5017)
I/dalvikvm(26109):  at java.lang.reflect.Method.invokeNative(Native Method)
I/dalvikvm(26109):  at java.lang.reflect.Method.invoke(Method.java:515)
I/dalvikvm(26109):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
I/dalvikvm(26109):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
I/dalvikvm(26109):  at dalvik.system.NativeStart.main(Native Method)
I/dalvikvm(26109): Caused by:
I/dalvikvm(26109): java.lang.ClassNotFoundException: Didn't find class "Bundle" on path: DexPathList[[zip file "/data/app/com.awesomecats.france-1.apk"],nativeLibraryDirectories=[/data/app-lib/com.awesomecats.france-1, /vendor/lib, /system/lib]]
I/dalvikvm(26109):  at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
I/dalvikvm(26109):  at java.lang.ClassLoader.loadClass(ClassLoader.java:497)
I/dalvikvm(26109):  at java.lang.ClassLoader.loadClass(ClassLoader.java:457)
I/dalvikvm(26109):  at com.ziplinegames.moai.Moai.AKUAppDialogDismissed(Native Method)
I/dalvikvm(26109):  at com.ziplinegames.moai.Moai.dialogDismissed(Moai.java:206)
I/dalvikvm(26109):  at com.ziplinegames.moai.Moai$1.onClick(Moai.java:582)
I/dalvikvm(26109):  at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:166)
I/dalvikvm(26109):  at android.os.Handler.dispatchMessage(Handler.java:102)
I/dalvikvm(26109):  at android.os.Looper.loop(Looper.java:136)
I/dalvikvm(26109):  at android.app.ActivityThread.main(ActivityThread.java:5017)
I/dalvikvm(26109):  at java.lang.reflect.Method.invokeNative(Native Method)
I/dalvikvm(26109):  at java.lang.reflect.Method.invoke(Method.java:515)
I/dalvikvm(26109):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
I/dalvikvm(26109):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
I/dalvikvm(26109):  at dalvik.system.NativeStart.main(Native Method)
I/dalvikvm(26109): "main" prio=5 tid=1 NATIVE
I/dalvikvm(26109):   | group="main" sCount=0 dsCount=0 obj=0x4159bca8 self=0x414d5408
I/dalvikvm(26109):   | sysTid=26109 nice=0 sched=0/0 cgrp=apps handle=1074344276
I/dalvikvm(26109):   | state=R schedstat=( 0 0 0 ) utm=27 stm=14 core=0
D/audio_hw_primary(  181): select_devices: out_snd_device(2: speaker) in_snd_device(0: )
D/ACDB-LOADER(  181): ACDB -> send_afe_cal
I/dalvikvm(26109):   #00  pc 0000132e  /system/lib/libcorkscrew.so (unwind_backtrace_thread+29)
I/dalvikvm(26109):   #01  pc 00060652  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const*, int)+33)
I/dalvikvm(26109):   #02  pc 00054640  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const*, Thread*, bool)+395)
I/dalvikvm(26109):   #03  pc 000546ae  /system/lib/libdvm.so (dvmDumpThread(Thread*, bool)+25)
I/dalvikvm(26109):   #04  pc 00038804  /system/lib/libdvm.so
I/dalvikvm(26109):   #05  pc 00040c80  /system/lib/libdvm.so
I/dalvikvm(26109):   #06  pc 002d70a4  /data/app-lib/com.awesomecats.france-1/libmoai.so (JniUtils::createObjectOfClass(STLString)+104)
I/dalvikvm(26109):   #07  pc 002d71a4  /data/app-lib/com.awesomecats.france-1/libmoai.so (JniUtils::bundleFromLua(lua_State*, int)+100)
I/dalvikvm(26109):   #08  pc 002cd998  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAIFacebookAndroid::_graphRequest(lua_State*)+316)
I/dalvikvm(26109):   #09  pc 003a77c4  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(26109):   #10  pc 003b5d24  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(26109):   #11  pc 003a7bb0  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(26109):   #12  pc 003a6f08  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(26109):   #13  pc 003a7d28  /data/app-lib/com.awesomecats.france-1/libmoai.so
I/dalvikvm(26109):   #14  pc 003a4250  /data/app-lib/com.awesomecats.france-1/libmoai.so (lua_pcall+76)
I/dalvikvm(26109):   #15  pc 0016a594  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAILuaState::DebugCall(int, int)+204)
I/dalvikvm(26109):   #16  pc 002c5d54  /data/app-lib/com.awesomecats.france-1/libmoai.so (MOAIDialogAndroid::NotifyDialogDismissed(int)+68)
I/dalvikvm(26109):   #17  pc 0001dbcc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
I/dalvikvm(26109):   #18  pc 0004e122  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+397)
I/dalvikvm(26109):   #19  pc 0004fb0e  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+181)
I/dalvikvm(26109):   #20  pc 00026fe0  /system/lib/libdvm.so
I/dalvikvm(26109):   #21  pc 0002dfa0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/dalvikvm(26109):   #22  pc 0002b638  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/dalvikvm(26109):   #23  pc 00060864  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+391)
I/dalvikvm(26109):   #24  pc 000687c6  /system/lib/libdvm.so
I/dalvikvm(26109):   #25  pc 00026fe0  /system/lib/libdvm.so
I/dalvikvm(26109):   #26  pc 0002dfa0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/dalvikvm(26109):   #27  pc 0002b638  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/dalvikvm(26109):   #28  pc 00060580  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+335)
I/dalvikvm(26109):   #29  pc 00049d0a  /system/lib/libdvm.so
I/dalvikvm(26109):   #30  pc 0004cde4  /system/lib/libandroid_runtime.so
I/dalvikvm(26109):   #31  pc 0004db0a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+353)
I/dalvikvm(26109):   at com.ziplinegames.moai.Moai.AKUAppDialogDismissed(Native Method)
I/dalvikvm(26109):   at com.ziplinegames.moai.Moai.dialogDismissed(Moai.java:206)
I/dalvikvm(26109):   at com.ziplinegames.moai.Moai$1.onClick(Moai.java:582)
I/dalvikvm(26109):   at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:166)
I/dalvikvm(26109):   at android.os.Handler.dispatchMessage(Handler.java:102)
I/dalvikvm(26109):   at android.os.Looper.loop(Looper.java:136)
I/dalvikvm(26109):   at android.app.ActivityThread.main(ActivityThread.java:5017)
I/dalvikvm(26109):   at java.lang.reflect.Method.invokeNative(Native Method)
I/dalvikvm(26109):   at java.lang.reflect.Method.invoke(Method.java:515)
I/dalvikvm(26109):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
I/dalvikvm(26109):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
I/dalvikvm(26109):   at dalvik.system.NativeStart.main(Native Method)
```

**Comment by CircuitCipher** [comment]
I'm still at work so I can't look into this yet.

I thought I had used the jni utils for twitter integration as well.  I may have even contributed a sample code using the Twitter API under samples or tests or something.

Can you try that and see if it works?

**Comment by iamricard** [comment]
Got it to work. I'll send a pull request later today.

**Comment by iamricard** [comment]
Forget that last comment. Apparently we're still using the version 1.2.2 from the facebook SDK and it has plenty of bugs. I think the _easiest_ way will be to rewrite most of it with the new 3.6 SDK.
